[gd_scene format=3 uid="uid://cw6qpjp3c7w4f"]

[ext_resource type="Script" uid="uid://dlf66ktjsh575" path="res://scripts/MainMenu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=425213721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
